[gd_scene format=3 uid="uid://fpxaqrhwtqe0"]

[ext_resource type="Script" uid="uid://5mh6cxitp8o5" path="res://src/GDScript/Core/GameManager.gd" id="1_kp30x"]
[ext_resource type="PackedScene" uid="uid://c0pbh8hp22eae" path="res://Assets/Scene/UIMan.tscn" id="2_hry1v"]
[ext_resource type="Script" uid="uid://fbcyvkpfn8ic" path="res://src/GDScript/Core/ParticleStuff.gd" id="3_k2ahi"]
[ext_resource type="PackedScene" uid="uid://cba5mrfc5a4mq" path="res://Assets/Scene/Particles/FoeHurtParticles.tscn" id="4_80yi4"]
[ext_resource type="PackedScene" uid="uid://d1hg72grvoaqi" path="res://Assets/Scene/Particles/FoeDeadParticles.tscn" id="5_a0ynl"]
[ext_resource type="PackedScene" uid="uid://bxgb7168w01fp" path="res://Assets/Scene/Particles/PlayerHurtParticles.tscn" id="6_u8par"]
[ext_resource type="PackedScene" uid="uid://b7mvqb8kx0dm2" path="res://Assets/Scene/Particles/ParticlePlaceholder.tscn" id="7_5qe47"]
[ext_resource type="PackedScene" uid="uid://bcdn0bl2u0o6m" path="res://Assets/Scene/Entity/Player.tscn" id="8_ggcfg"]
[ext_resource type="PackedScene" uid="uid://bu2xcv3srog0u" path="res://Assets/Scene/World.tscn" id="10_ftb8j"]
[ext_resource type="PackedScene" uid="uid://cplecxkf0sc2g" path="res://Assets/Scene/Entity/Foe/FlyingFoe.tscn" id="11_k2ahi"]
[ext_resource type="PackedScene" uid="uid://dbnl70ig72pwn" path="res://Assets/Scene/World/WallCheckTrigger.tscn" id="12_80yi4"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jiiil"]
a = Vector2(-128, 0)
b = Vector2(128, 0)

[sub_resource type="Gradient" id="Gradient_4peif"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jiiil"]
gradient = SubResource("Gradient_4peif")

[node name="GameManager" type="Node" unique_id=292124961]
script = ExtResource("1_kp30x")

[node name="UIMan" parent="." unique_id=956099145 node_paths=PackedStringArray("player") instance=ExtResource("2_hry1v")]
player = NodePath("../Player")

[node name="ParticleMan" type="Node" parent="." unique_id=225829484 node_paths=PackedStringArray("gm", "pc")]
script = ExtResource("3_k2ahi")
gm = NodePath("..")
pc = NodePath("../Player")
foeHurtParticles = ExtResource("4_80yi4")
foeDeadParticles = ExtResource("5_a0ynl")
playerHurtParticles = ExtResource("6_u8par")
playerDeadParticles = ExtResource("7_5qe47")

[node name="Player" parent="." unique_id=1999478232 instance=ExtResource("8_ggcfg")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=693361285]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1944801384 groups=["Ground"]]
position = Vector2(0, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1878543670]
shape = SubResource("SegmentShape2D_jiiil")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1725641389]
position = Vector2(0, 8.75)
scale = Vector2(1, 18.5)
texture = SubResource("GradientTexture1D_jiiil")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1967671540 groups=["Ground"]]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=569060006]
position = Vector2(-137.2, -91.2)
rotation = 1.5707964
scale = Vector2(1, 18.5)
texture = SubResource("GradientTexture1D_jiiil")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" unique_id=480001945]
position = Vector2(-137.2, -91.2)
rotation = 1.5707964
scale = Vector2(1, 18.5)
polygon = PackedVector2Array(-128, -0.5, -128, 0.5, 128, 0.5, 128, -0.5)

[node name="World" parent="." unique_id=1618281570 instance=ExtResource("10_ftb8j")]
position = Vector2(0, 64)

[node name="FlyingFoe" parent="." unique_id=1626919217 instance=ExtResource("11_k2ahi")]
position = Vector2(112, -40)

[node name="WallCheckTrigger" parent="." unique_id=1200629283 instance=ExtResource("12_80yi4")]
position = Vector2(256, -40)

[node name="WallCheckTrigger2" parent="." unique_id=1968801080 instance=ExtResource("12_80yi4")]
position = Vector2(0, -40)
