[gd_scene format=3 uid="uid://fpxaqrhwtqe0"]

[ext_resource type="Script" uid="uid://5mh6cxitp8o5" path="res://src/GDScript/Core/GameManager.gd" id="1_kp30x"]
[ext_resource type="PackedScene" uid="uid://c0pbh8hp22eae" path="res://Assets/Scene/UIMan.tscn" id="2_hry1v"]
[ext_resource type="PackedScene" uid="uid://ndxqwg7imp40" path="res://Assets/Scene/Cutscene/DeathCutscene.tscn" id="3_hry1v"]
[ext_resource type="Script" uid="uid://fbcyvkpfn8ic" path="res://src/GDScript/Core/ParticleStuff.gd" id="3_k2ahi"]
[ext_resource type="PackedScene" uid="uid://cba5mrfc5a4mq" path="res://Assets/Scene/Particles/FoeHurtParticles.tscn" id="4_80yi4"]
[ext_resource type="PackedScene" uid="uid://d1hg72grvoaqi" path="res://Assets/Scene/Particles/FoeDeadParticles.tscn" id="5_a0ynl"]
[ext_resource type="PackedScene" uid="uid://bxgb7168w01fp" path="res://Assets/Scene/Particles/PlayerHurtParticles.tscn" id="6_u8par"]
[ext_resource type="PackedScene" uid="uid://b7mvqb8kx0dm2" path="res://Assets/Scene/Particles/ParticlePlaceholder.tscn" id="7_5qe47"]
[ext_resource type="PackedScene" uid="uid://bcdn0bl2u0o6m" path="res://Assets/Scene/Entity/Player.tscn" id="8_ggcfg"]
[ext_resource type="PackedScene" uid="uid://bu2xcv3srog0u" path="res://Assets/Scene/World.tscn" id="10_ftb8j"]
[ext_resource type="AudioStream" uid="uid://b147y6uy7emhq" path="res://Assets/Audio/Music/Arcady_BG_OST_Susa.mp3" id="10_kp30x"]

[node name="GameManager" type="Node" unique_id=292124961]
script = ExtResource("1_kp30x")

[node name="UIMan" parent="." unique_id=956099145 node_paths=PackedStringArray("player") instance=ExtResource("2_hry1v")]
player = NodePath("../Player")
victoryCutscene = ExtResource("3_hry1v")

[node name="ParticleMan" type="Node" parent="." unique_id=225829484 node_paths=PackedStringArray("gm", "pc")]
script = ExtResource("3_k2ahi")
gm = NodePath("..")
pc = NodePath("../Player")
foeHurtParticles = ExtResource("4_80yi4")
foeDeadParticles = ExtResource("5_a0ynl")
playerHurtParticles = ExtResource("6_u8par")
playerDeadParticles = ExtResource("7_5qe47")

[node name="Player" parent="." unique_id=1999478232 instance=ExtResource("8_ggcfg")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=693361285]

[node name="World" parent="." unique_id=1618281570 instance=ExtResource("10_ftb8j")]
position = Vector2(0, 64)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1764669171]
stream = ExtResource("10_kp30x")
autoplay = true
