[gd_scene format=3 uid="uid://bcdn0bl2u0o6m"]

[ext_resource type="Script" uid="uid://decrtfnrxnm81" path="res://src/GDScript/PlayerController.gd" id="1_otfaf"]
[ext_resource type="Script" uid="uid://xdn22mhny8e2" path="res://src/GDScript/Attack.gd" id="2_edcop"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_otfaf"]
friction = 0.2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6aqw4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_otfaf"]
radius = 8.0
height = 32.0

[sub_resource type="Gradient" id="Gradient_edcop"]
colors = PackedColorArray(0, 0.2913335, 0.92, 1, 0, 0.2901961, 0.92156863, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_edcop"]
gradient = SubResource("Gradient_edcop")
width = 1

[sub_resource type="Gradient" id="Gradient_6aqw4"]
colors = PackedColorArray(0, 0, 0, 0.5176471, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_otfaf"]
gradient = SubResource("Gradient_6aqw4")
width = 20
height = 30
fill_from = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otfaf"]
size = Vector2(10, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obiw4"]
size = Vector2(40, 10)

[node name="Player" type="RigidBody2D" unique_id=17811856 node_paths=PackedStringArray("groundCheck", "attack", "atkCD") groups=["Player"]]
physics_material_override = SubResource("PhysicsMaterial_otfaf")
lock_rotation = true
script = ExtResource("1_otfaf")
groundCheck = NodePath("GroundCheck")
attack = NodePath("Attack")
atkCD = NodePath("atkCD")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1094130291]
shape = SubResource("CapsuleShape2D_6aqw4")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=2062827546]
mesh = SubResource("CapsuleMesh_otfaf")
texture = SubResource("GradientTexture1D_edcop")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1949950256]
visible = false
texture = SubResource("GradientTexture2D_otfaf")

[node name="GroundCheck" type="Area2D" parent="." unique_id=470305319]
position = Vector2(0, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundCheck" unique_id=2101167627]
shape = SubResource("RectangleShape2D_otfaf")

[node name="Attack" type="Area2D" parent="." unique_id=1290807243 node_paths=PackedStringArray("hitbox", "timer")]
script = ExtResource("2_edcop")
hitbox = NodePath(".")
timer = NodePath("atktimer")
targets = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack" unique_id=1814832127]
shape = SubResource("RectangleShape2D_obiw4")

[node name="atktimer" type="Timer" parent="Attack" unique_id=1664131187]
process_callback = 0
wait_time = 0.091
autostart = true

[node name="atkCD" type="Timer" parent="." unique_id=53206820]
process_callback = 0
wait_time = 0.265
autostart = true
