[gd_scene format=3 uid="uid://fpxaqrhwtqe0"]

[ext_resource type="PackedScene" uid="uid://bcdn0bl2u0o6m" path="res://Assets/Scene/Player.tscn" id="1_4peif"]
[ext_resource type="PackedScene" uid="uid://c0pbh8hp22eae" path="res://Assets/Scene/UIMan.tscn" id="1_g6fab"]
[ext_resource type="Script" uid="uid://5mh6cxitp8o5" path="res://src/GDScript/GameManager.gd" id="1_ta6dp"]
[ext_resource type="PackedScene" uid="uid://d3w3cpgkjav2m" path="res://Assets/Scene/Foe.tscn" id="2_jiiil"]
[ext_resource type="Script" uid="uid://fbcyvkpfn8ic" path="res://src/GDScript/ParticleStuff.gd" id="2_ta6dp"]
[ext_resource type="PackedScene" uid="uid://cba5mrfc5a4mq" path="res://Assets/Scene/Particles/FoeHurtParticles.tscn" id="4_7x8i6"]
[ext_resource type="PackedScene" uid="uid://d1hg72grvoaqi" path="res://Assets/Scene/Particles/FoeDeadParticles.tscn" id="5_36w8r"]
[ext_resource type="PackedScene" uid="uid://b7mvqb8kx0dm2" path="res://Assets/Scene/Particles/ParticlePlaceholder.tscn" id="6_36w8r"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jiiil"]
a = Vector2(-128, 0)
b = Vector2(128, 0)

[sub_resource type="Gradient" id="Gradient_4peif"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jiiil"]
gradient = SubResource("Gradient_4peif")

[node name="GameManager" type="Node" unique_id=292124961]
script = ExtResource("1_ta6dp")

[node name="UIMan" parent="." unique_id=956099145 node_paths=PackedStringArray("player") instance=ExtResource("1_g6fab")]
player = NodePath("../Player")

[node name="ParticleMan" type="Node" parent="." unique_id=225829484 node_paths=PackedStringArray("gm", "pc")]
script = ExtResource("2_ta6dp")
gm = NodePath("..")
pc = NodePath("../Player")
foeHurtParticles = ExtResource("4_7x8i6")
foeDeadParticles = ExtResource("5_36w8r")
playerHurtParticles = ExtResource("6_36w8r")
playerDeadParticles = ExtResource("6_36w8r")

[node name="Player" parent="." unique_id=1999478232 instance=ExtResource("1_4peif")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=693361285]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1944801384 groups=["Ground"]]
position = Vector2(0, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1878543670]
shape = SubResource("SegmentShape2D_jiiil")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1725641389]
position = Vector2(0, 8.75)
scale = Vector2(1, 18.5)
texture = SubResource("GradientTexture1D_jiiil")

[node name="Foe" parent="." unique_id=1111096365 instance=ExtResource("2_jiiil")]
position = Vector2(-80, -21)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1967671540 groups=["Ground"]]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=569060006]
position = Vector2(-137.2, -91.2)
rotation = 1.5707964
scale = Vector2(1, 18.5)
texture = SubResource("GradientTexture1D_jiiil")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2" unique_id=480001945]
position = Vector2(-137.2, -91.2)
rotation = 1.5707964
scale = Vector2(1, 18.5)
polygon = PackedVector2Array(-128, -0.5, -128, 0.5, 128, 0.5, 128, -0.5)
