[gd_scene format=3 uid="uid://bu2xcv3srog0u"]

[ext_resource type="Script" uid="uid://chdx6fnlftur5" path="res://src/GDScript/KillTrigger.gd" id="1_sh7mi"]

[sub_resource type="Gradient" id="Gradient_klbmg"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ntegu"]
gradient = SubResource("Gradient_klbmg")
width = 128
height = 4

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_688b1"]

[node name="World" type="Node2D" unique_id=1618281570]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1569473119]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1098976447]
position = Vector2(0, 2)
texture = SubResource("GradientTexture2D_ntegu")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=625156960]
position = Vector2(0, 2)
polygon = PackedVector2Array(-64, -2, -64, 2, 64, 2, 64, -2)

[node name="KillTrigger" type="Area2D" parent="." unique_id=970660808]
script = ExtResource("1_sh7mi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillTrigger" unique_id=76374168]
shape = SubResource("WorldBoundaryShape2D_688b1")
