[gd_scene format=3 uid="uid://b7mvqb8kx0dm2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fmto2"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="ParticlePlaceholder" type="GPUParticles2D" unique_id=1851605546]
emitting = false
amount = 1
lifetime = 0.01
one_shot = true
process_material = SubResource("ParticleProcessMaterial_fmto2")
