[gd_scene format=3 uid="uid://dbnl70ig72pwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5mee"]
size = Vector2(10, 10)

[node name="WallCheckTrigger" type="Area2D" unique_id=1200629283 groups=["Ground"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=865216267]
shape = SubResource("RectangleShape2D_g5mee")
debug_color = Color(0.5970332, 0.5451977, 1.92523e-07, 0.41960785)
